SECRET_KEY="a!e(-@8mbndh=dontusethis$1#&!y9@*-+ett5#-p"
DEBUG=True
AWS_MEDIA_BUCKET=pycon-local
STRIPE_SECRET_KEY=sk_test_8E9MtMV991He0dI1EQeYllJS00w9e3GAqF
STRIPE_WEBHOOK_SECRET=whsec_ZotzrBltChsUeWYThR7IfvteafbFNRjn

# DATABASE_URL="psql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# DATABASE_URL="psql://root:admin@127.0.0.1:54320/pycon"
# DATABASE_URL="psql://root:@db:54320/pycon"
DATABASE_URL=psql://root:@127.0.0.1:54320/pycon
POSTGRES_USER=root
# POSTGRES_PASSWORD=""

DJANGO_SETTINGS_MODULE=pycon.settings.dev

FRONTEND_URL=http://localhost:8000/
