DATABASE_URL=postgres://pycon:pycon@localhost/pycon

SECRET_KEY=a!e(-@8mbndh=dontusethis$1#&!y9@*-+ett5#-p
DEBUG=True

STRIPE_SECRET_KEY=get_a_key_from_dashboard.stripe.com
STRIPE_WEBHOOK_SECRET=create_a_webhook_in_the_dashboard_and_paste_the_secret

FRONTEND_URL=http://localhost:8000/
