DATABASE_URL=psql://root:@127.0.0.1:54320/pycon
POSTGRES_USER=root
# POSTGRES_PASSWORD=  # don't set me if blank

SECRET_KEY="a!e(-@8mbndh=dontusethis$1#&!y9@*-+ett5#-p"
DEBUG=True

STRIPE_SECRET_KEY=get_a_key_from_dashboard.stripe.com
STRIPE_WEBHOOK_SECRET=create_a_webhook_in_the_dashboard_and_paste_the_secret

DJANGO_SETTINGS_MODULE=pycon.settings.dev

FRONTEND_URL=http://localhost:8000/

